# eTBManager2

./: .classpath  .gitignore  .project  Gruntfile.js  README.md  bower.json  build-az.xml  build-bd.xml  build-br-test.xml  build-br.xml  build-brazil.xml  build-hy.xml  build-in.xml  build-indonesia.xml  build-na.xml  build-ng.xml  build-ph.xml  build-philippines.xml  build-test.xml  build-ua.xml  build-ukraine.xml  build-uz.xml  build-uzbektan.xml  build.num  build.properties  build.xml  eTBMManagerERD.docx  hibernate-console.properties  hibernate.cfg.xml  mdrtb-hibernate.cfg.xml  package.json  pom.xml
bangladesh/: pom.xml
bangladesh/src/main/webapp/WEB-INF/: faces-config.xml
full/: .classpath  pom.xml
full/src/main/resources/: components.properties  messages_az_AZ.properties  messages_en.properties  messages_en_BD.properties  messages_en_KE.properties  messages_en_KH.properties  messages_en_NA.properties  messages_en_NG.properties  messages_es.properties  messages_fr.properties  messages_hy_AM.properties  messages_in.properties  messages_km.properties  messages_pt_BR.properties  messages_ro.properties  messages_ru.properties  messages_uz.properties  messages_vi.properties  messages_zh.properties
full/src/main/webapp/: about.xhtml  dashboard.xhtml  error.xhtml  home.xhtml  login.xhtml  sendpassword.page.xml  sendpassword.xhtml  userregistered.xhtml
full/src/main/webapp/WEB-INF/: components.xml  faces-config.xml  jboss-web.xml  web.xml
full/src/main/webapp/admin/: admintemplate.xhtml  adminunits.page.xml  adminunits.xhtml  ageranges.page.xml  ageranges.xhtml  checkupdate.xhtml  config.xhtml  countrystructure.page.xml  edtadminunit.page.xml  edtadminunit.xhtml  edtfield.page.xml  edtfield.xhtml  edthealthsys.xhtml  edtlab.page.xml  edtlab.xhtml  edtmedicine.xhtml  edtprofile.page.xml  edtprofile.xhtml  edtregimen.page.xml  edtregimen.xhtml  edtsubstance.page.xml  edtsubstance.xhtml  edttag.xhtml  edtuser.xhtml  edtweekfreq.page.xml  edtweekfreq.xhtml  errorlogreport.page.xml  fields.xhtml  healthsys.page.xml  healthsys.xhtml  labs.page.xml  labs.xhtml  medicines.xhtml  profiles.page.xml  repdesktoptbunitssync.page.xml  repdesktoptbunitssync.xhtml  reptransactionlog.page.xml  repusersession.xhtml  substances.page.xml  syssetup.page.xml  (+10 more)
full/src/main/webapp/assets/: app.template.html  public.template.html
full/src/main/webapp/cases/: agenda.xhtml  calendartreat_detailed.xhtml  casedata.page.xml  casedata.xhtml  casedata_issues.xhtml  casedataedt.xhtml  casedispensing.page.xml  caseedt.xhtml  casehistory.page.xml  casehistory.xhtml  casemove.page.xml  casenew.page.xml  casetagsedt.page.xml  casetagsedt.xhtml  casetransferin.page.xml  closecase.xhtml  comorbedt.page.xml  comorbedt.xhtml  data.xhtml  drugogram.xhtml  editlabexam-template.xhtml  edtcontact.xhtml  edtexam-template.xhtml  edtexamculture.page.xml  edtexamculture.xhtml  edtexamgenexpert.page.xml  edtexamgenexpert.xhtml  edtexamhiv.xhtml  edtexammicroscopy.xhtml  edtexamxray.page.xml  edtmedexam.xhtml  exams.xhtml  index.xhtml  indexcases.xhtml  indexunits.xhtml  issueedt.xhtml  issues.xhtml  medexamination.xhtml  newexamreq.page.xml  newexamreq.xhtml  (+18 more)
full/src/main/webapp/global/: changepassword.xhtml  seltheme.page.xml  updatepassword.xhtml  userLicenseAgreement.page.xml  userLicenseAgreement.xhtml  usersettings.page.xml
full/src/main/webapp/js/: jquery.inputlabel.js  jquery.overlabel.js
full/src/main/webapp/labs/: edtexam-template.xhtml  edtexamculture.xhtml  edtexamdst.page.xml  edtexammicroscopy.page.xml  edtexammicroscopy.xhtml  edtexamxpert.page.xml  edtexamxpert.xhtml  edtrequest.page.xml  edtrequest.xhtml  edtsample.xhtml  index.page.xml  index.xhtml  newpac.page.xml  newpac.xhtml  newrequest.page.xml  newrequest.xhtml  requestdata.page.xml  requestdata.xhtml  sampledisplay.xhtml  sampledisplay2.xhtml
full/src/main/webapp/layout/: auselection.xhtml  case.xhtml  casebody.xhtml  casereginfo.xhtml  casereginfoedt.xhtml  dateedit.xhtml  display.xhtml  displayfield.xhtml  displayinline.xhtml  edit_nolabel.xhtml  editbirthdate.xhtml  editname.xhtml  edtsample.xhtml  laboratory.xhtml  labselection.xhtml  labselection2.xhtml  listresult.xhtml  medicineselection.xhtml  naveg.xhtml  navegbottom.xhtml  percentagelabel.xhtml  rectangle.xhtml  regimen.xhtml  rounded.xhtml  roundeds.xhtml  roundrect.xhtml  tbselection.xhtml  tbselection2.xhtml  tbselection3.xhtml  template_new.xhtml  templatepub.xhtml  unit.xhtml
full/src/main/webapp/mail/: forgotpassword.xhtml  orderauthorized.xhtml  systemerror.xhtml
full/src/main/webapp/management/: chart.xhtml  confmdrrep.xhtml  dstprofile.page.xml  dstprofile.xhtml  dstprofilesecline.xhtml  dstresistlist.xhtml  export.page.xml  filters.xhtml  filters_confmdrep.xhtml  forecasting.page.xml  forecasting.xhtml  hivresults.xhtml  incidence.xhtml  interim.xhtml  rel4.xhtml  rel6.page.xml  rel6.xhtml  reportgen.xhtml  resist.xhtml  resistlist.page.xml  resistlist.xhtml  sideeffects.xhtml  treatoutcome.xhtml
full/src/main/webapp/medicines/: adjustselbt.xhtml  dispdata.page.xml  dispdata.xhtml  dispedt.xhtml  dispensingtable.xhtml  disppac.xhtml  (+31 more)
full/src/production/: components.xml  web.xml
full/src/test/jmeter/: etbmanager.jmx
generic/: .project  pom.xml
generic/.gwt/: .gwt-log
generic/src/main/resources/: messages_az_AZ.properties  messages_en.properties  messages_en_BD.properties  messages_en_KE.properties  messages_en_KH.properties  messages_en_NA.properties  messages_en_NG.properties  messages_en_PH.properties  messages_es.properties  messages_fr.properties  messages_hy_AM.properties  messages_in.properties  messages_km.properties  messages_pt_BR.properties  messages_ro.properties  messages_ru.properties  messages_uk_UA.properties  messages_uz.properties  messages_vi.properties  messages_zh.properties
generic/src/main/webapp/: about.xhtml  error.xhtml  errorall.xhtml  home.xhtml  login.xhtml  newuser.xhtml  sendpassword.xhtml  userregistered.xhtml
generic/src/production/: components.xml  persistence.xml  web.xml
namibia/: .classpath  .project  pom.xml
(+6669 files in other folders)
