<?xml version="1.0" encoding="UTF-8" standalone="no"?> 

<project basedir="." default="build" name="etbmanager">
    <property environment="env" />
	<property file="build.properties" />
	<property name="war-file-name" value="etbmanager.war" />
	<property name="implementation-title" value="e-TB Manager" />
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
  
	<path id="Web App Libraries.libraryclasspath">
        <pathelement location="WebContent/WEB-INF/lib/commons-beanutils.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/commons-digester.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/commons-lang.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/drools-compiler.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/drools-core.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jboss-el.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jboss-seam-ioc.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jboss-seam-mail.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jboss-seam-pdf.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jboss-seam-remoting.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jboss-seam-ui.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jboss-seam.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jsf-facelets.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/richfaces-api-3.3.3.Final.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/richfaces-impl-3.3.3.Final.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/richfaces-ui-3.3.3.Final.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jxl.jar"/>
        <pathelement location="WebContent/WEB-INF/classes"/>
    </path>


	<path id="jboss-4.2.3.GA.libraryclasspath">
        <pathelement location="C:\Java\jboss-4.2.3.GA/client/commons-logging.jar"/>
        <pathelement location="C:\Java\jboss-4.2.3.GA/server/default/deploy/jboss-web.deployer/jsf-libs/jsf-api.jar"/>
        <pathelement location="C:\Java\jboss-4.2.3.GA/server/default/deploy/jboss-web.deployer/jsf-libs/jsf-impl.jar"/>
        <pathelement location="C:\Java\jboss-4.2.3.GA/server/default/deploy/ejb3.deployer/jboss-ejb3.jar"/>
        <pathelement location="C:\Java\jboss-4.2.3.GA/client/jboss-j2ee.jar"/>
        <pathelement location="C:\Java\jboss-4.2.3.GA/client/ejb3-persistence.jar"/>
        <pathelement location="C:\Java\jboss-4.2.3.GA/client/servlet-api.jar"/>
        <pathelement location="C:\Java\jboss-4.2.3.GA/server/default/lib/hibernate-annotations.jar"/>
        <pathelement location="C:\Java\jboss-4.2.3.GA/server/default/lib/hibernate-entitymanager.jar"/>
        <pathelement location="C:\Java\jboss-4.2.3.GA/server/default/lib/hibernate-core.jar"/>
        <pathelement location="C:\Java\jboss-4.2.3.GA/server/default/lib/lucene-core.jar"/>
        <pathelement location="C:\Java\jboss-4.2.3.GA/server/default/lib/hibernate-search.jar"/>
        <pathelement location="C:\Java\jboss-4.2.3.GA/server/default/lib/hibernate-validator.jar"/>
        <pathelement location="C:\Java\jboss-4.2.3.GA/server/default/lib/dom4j.jar"/>
    </path>

	<path id="mdrtb.classpath">
        <pathelement location="build/classes"/>
<!--        <path refid="All JBoss Libraries [JBoss 4.2].libraryclasspath"/> 
        <path refid="EAR Libraries.libraryclasspath"/> -->
        <path refid="Web App Libraries.libraryclasspath"/> 
        <path refid="jboss-4.2.3.GA.libraryclasspath"/>
    </path>


	<target name="init">
		<echo message="Implementation title  :  ${implementation-title}" />
		<echo message="Implementation version:  ${implementation-version}" />
		<echo message="Implementation vendor :  ${implementation-vendor}" />
		<echo message="war file              :  ${war-file-name}" />
		
        <mkdir dir="build/classes"/>
        <copy includeemptydirs="false" todir="build/classes">
            <fileset dir="src/action" excludes="**/*.launch, **/*.java, **/*.html"/>
        </copy>
        <copy includeemptydirs="false" todir="build/classes">
            <fileset dir="src/model" excludes="**/*.launch, **/*.java, **/*.html"/>
        </copy>
        <copy includeemptydirs="false" todir="build/classes">
            <fileset dir="src/ph" excludes="**/*.launch, **/*.java, **/*.html"/>
        </copy>
        <copy includeemptydirs="false" todir="build/classes">
            <fileset dir="src/ua" excludes="**/*.launch, **/*.java, **/*.html"/>
        </copy>
        <copy includeemptydirs="false" todir="build/classes">
            <fileset dir="src/in" excludes="**/*.launch, **/*.java, **/*.html"/>
        </copy>
    </target>
    
	<target name="clean">
        <delete dir="build/classes"/>
    </target>
    
	<target depends="clean" name="cleanall"/>
	
	
    <target depends="build-project,war" name="build" />
	
	<target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="false" debuglevel="${debuglevel}" destdir="build/classes" source="${source}" target="${target}" encoding="8859_1">
            <src path="src/action"/>
            <src path="src/model"/>
            <classpath refid="mdrtb.classpath"/>
        </javac>
        <javac debug="false" debuglevel="${debuglevel}" destdir="build/classes" source="${source}" target="${target}" encoding="8859_1">
            <src path="src/ph"/>
            <classpath refid="mdrtb.classpath"/>
        </javac>
        <javac debug="false" debuglevel="${debuglevel}" destdir="build/classes" source="${source}" target="${target}" encoding="8859_1">
            <src path="src/ua"/>
            <classpath refid="mdrtb.classpath"/>
        </javac>
        <javac debug="false" debuglevel="${debuglevel}" destdir="build/classes" source="${source}" target="${target}" encoding="8859_1">
            <src path="src/in"/>
            <classpath refid="mdrtb.classpath"/>
        </javac>
    </target>

	
	<target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
	
	
	<target description="Build the .war file" depends="init" name="war">
		<delete file="build/${war-file-name}" />
		<buildnumber file="build/build.num"/>
		
		<tstamp>
			<format property="TODAY" pattern="yyyy-MM-dd HH:mm:ss" />
		</tstamp>
		
		<manifest file="WebContent/META-INF/MANIFEST.MF">
			<attribute name="Built-By" value="${user.name}"/>
			<attribute name="Implementation-Version" value="${implementation-version}-b${build.number}"/>
			<attribute name="Implementation-Title" value="${implementation-title}"/>
			<attribute name="Implementation-Vendor" value="${implementation-vendor}"/>
			<attribute name="Built-Date" value="${TODAY}"/>
			<attribute name="Build-Jdk" value="${java.version}" />
		</manifest>
		<echo message="Build number          :  ${build.number}" />

		<war destfile="build/${war-file-name}" webxml="production/web.xml" manifest="WebContent/META-INF/MANIFEST.MF">
			<fileset dir="WebContent" >
				<exclude name="WEB-INF/web.xml"/>
				<exclude name="WEB-INF/components.xml" />
				<exclude name="WEB-INF/classes/META-INF/persistence.xml" />
			</fileset>
			
			<classes dir="build/classes">
				<exclude name="META-INF/persistence.xml"/>
			</classes>
			
			<zipfileset file="production/persistence.xml" prefix="WEB-INF/classes/META-INF" />
			<zipfileset file="production/components.xml" prefix="WEB-INF" />
		</war>
	</target>
</project>
