<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.msh</groupId>
	<artifactId>etbmanager</artifactId>
	<version>2.3.0</version>
	<packaging>pom</packaging>
	<name>eTB Manager</name>
	<description>eTB Manager Web Suite</description>

	<modules>
		<module>generic</module>
		<module>namibia</module>
        <module>nigeria</module>
        <module>cambodia</module>
        <module>bangladesh</module>
		<module>moldova</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyy-MM-dd_HH:mm</maven.build.timestamp.format>
        <buildDate>${maven.build.timestamp}</buildDate>
        <workspace-context></workspace-context>
        <war.filename>etbmanager</war.filename>
		<app.country-extension></app.country-extension>
	</properties>

	<developers>
		<developer>
			<id>rmemoria</id>
			<name>Ricardo Memória</name>
			<email>rmemoria@msh.org</email>
			<roles>
				<role>Architect</role>
				<role>Developer</role>
			</roles>
			<organization>MSH</organization>
			<timezone>-3</timezone>
		</developer>
	</developers>

	<profiles>
		<profile>
			<id>development</id>
			<properties>
				<app.development>true</app.development>
                <app.datasource>mdrtbDatasource</app.datasource>
				<app.webcontext>etbmanager</app.webcontext>
				<war.filename>etbmanager${app.country-extension}</war.filename>
			</properties>
		</profile>
		<profile>
			<id>production</id>
			<properties>
				<app.development>false</app.development>
                <app.datasource>mdrtbDatasource</app.datasource>
				<app.webcontext>etbmanager</app.webcontext>
				<war.filename>etbmanager${app.country-extension}</war.filename>
			</properties>
		</profile>
        <profile>
            <id>test</id>
            <properties>
				<app.development>false</app.development>
                <app.datasource>mdrtbDatasource-test${workspace-context}</app.datasource>
				<app.development>false</app.development>
				<app.webcontext>etbmanager-test${app.country-extension}</app.webcontext>
				<war.filename>etbmanager-test${app.country-extension}</war.filename>
            </properties>
        </profile>
	</profiles>


	<repositories>
		<repository>
			<id>central</id>
			<url>http://repo.maven.apache.org/maven2</url>
		</repository>
		<repository>
			<id>jboss-releases</id>
			<url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>java.net</id>
			<url>http://download.java.net/maven/2/</url>
		</repository>
		<repository>
			<id>rmemoria</id>
			<url>http://www.etbmanager.org/repository</url>
		</repository>
		<repository>
			<id>nuxeo</id>
			<url>https://maven-us.nuxeo.org/nexus/content/repositories/public</url>
		</repository>
	</repositories>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam</artifactId>
			<version>2.2.1.Final</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam-ui</artifactId>
			<version>2.2.1.Final</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam-debug</artifactId>
			<version>2.2.1.Final</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam-excel</artifactId>
			<version>2.2.1.Final</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam-remoting</artifactId>
			<version>2.2.1.Final</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam-mail</artifactId>
			<version>2.2.1.Final</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam-ioc</artifactId>
			<version>2.2.1.Final</version>
		</dependency>
		<dependency>
			<groupId>com.sun.facelets</groupId>
			<artifactId>jsf-facelets</artifactId>
			<version>1.1.15.B1</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.richfaces.framework</groupId>
			<artifactId>richfaces-impl</artifactId>
			<version>3.3.3.Final</version>
		</dependency>
		<dependency>
			<groupId>org.richfaces.ui</groupId>
			<artifactId>richfaces-ui</artifactId>
			<version>3.3.3.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.3.1.GA</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>3.3.1.ga</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>2.6.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>1.8.1</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2</version>
		</dependency>
		<dependency>
			<groupId>com.rmemoria</groupId>
			<artifactId>datastream</artifactId>
			<version>1.1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6.12</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>2.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
			<version>2.0.5</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.el</groupId>
			<artifactId>jboss-el</artifactId>
			<version>1.0_02.CR5</version>
		</dependency>
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>quartz</artifactId>
			<version>1.6.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxrpc-api</artifactId>
			<version>1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.msh</groupId>
			<artifactId>gwt-seam</artifactId>
			<version>0.3.1</version>
		</dependency>

        <!-- Rest support using resteasy -->
        <dependency>
            <groupId>org.jboss.seam</groupId>
            <artifactId>jboss-seam-resteasy</artifactId>
            <version>2.2.1.Final</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>jcl-over-slf4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.activation</groupId>
					<artifactId>activation</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.jcip</groupId>
					<artifactId>jcip-annotations</artifactId>
				</exclusion>
			</exclusions>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>jaxrs-api</artifactId>
            <version>2.2.1.GA</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jackson-provider</artifactId>
            <version>2.2.1.GA</version>
        </dependency>

		<!-- These dependencies are declared here as provided, otherwise they'll 
			be included in the war lib -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>xpp3</groupId>
			<artifactId>xpp3_min</artifactId>
			<version>1.1.3.4.O</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.3.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.8</version>
            <scope>provided</scope>
        </dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.8</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.3</version>
            <scope>provided</scope>
        </dependency>


        <!-- JSON support -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.3.3</version>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.21</version>
        </dependency>

        <!-- Support for several utilities -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>


        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.2.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.2.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.2.5</version>
        </dependency>
	</dependencies>


	<build>
		<plugins>

            <!-- source code configuration -->
<!--            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

            <!-- Configuration of the build number generated during build -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                </configuration>
            </plugin>

			<!-- GWT compile -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>2.6.1</version>
				<executions>
					<execution>
						<configuration>
							<module>org.msh.tb.etbmanager</module>
						</configuration>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Including the maven resources plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<!-- specify UTF-8, ISO-8859-1 or any other file encoding -->
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

            <!-- JBOSS automatic deploy -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jboss-maven-plugin</artifactId>
                <version>1.5.0</version>
                <configuration>
                    <hostName>localhost</hostName>
                    <port>8080</port>
                    <fileNames>
                        <fileName>${basedir}/target/${war.filename}.war</fileName>
                    </fileNames>
                    <jbossHome>${env.JBOSS_HOME}</jbossHome>
                    <serverName>default</serverName>
                    <fileName>target/${war.filename}.war</fileName>
                </configuration>
            </plugin>

			<!-- JMeter integration with maven -->
			<plugin>
				<groupId>com.lazerycode.jmeter</groupId>
				<artifactId>jmeter-maven-plugin</artifactId>
				<version>1.10.1</version>
				<executions>
					<execution>
						<id>jmeter-tests</id>
						<phase>verify</phase>
						<goals>
							<goal>jmeter</goal>
						</goals>
						<configuration>
							<testResultsTimestamp>false</testResultsTimestamp>
							<overrideRootLogLevel>DEBUG</overrideRootLogLevel>
							<suppressJMeterOutput>false</suppressJMeterOutput>
							<ignoreResultFailures>true</ignoreResultFailures>
							<propertiesUser>
								<appname>${app.webcontext}</appname>
							</propertiesUser>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>
	<url>https://www.etbmanager.org</url>
	<organization>
		<name>MSH - Management Science for Health</name>
		<url>www.msh.org</url>
	</organization>
	<scm>
		<connection>scm:svn:https://www.etbmanager.org/svn_desktop/trunk</connection>
		<url>https://www.etbmanager.org/svn/etbmanager/trunk</url>
	</scm>
	<issueManagement>
		<system>Redmine</system>
		<url>http://dev.msh.org/redmine</url>
	</issueManagement>
	<ciManagement>
		<system>Jenkins</system>
		<url>http://dev.etbmanager.org/jenkins</url>
	</ciManagement>
</project>