<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.msh</groupId>
		<artifactId>etbmanager</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>org.msh</groupId>
	<artifactId>namibia</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>

	<name>eTB Manager Namibia version</name>
	<url>https://www.etbmanager.org</url>

	<properties>
		<workspace-context>NA</workspace-context>
	</properties>

	<build>
		<finalName>etbmanager-na</finalName>

		<resources>
			<!-- will filter just the persistence.xml -->
			<resource>
				<directory>../generic/src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>META-INF/persistence.xml</include>
				</includes>
			</resource>
			<!-- Will include all other resources -->
			<resource>
				<directory>../generic/src/main/resources</directory>
				<excludes>
					<exclude>META-INF/persistence.xml</exclude>
				</excludes>
			</resource>
		</resources>

		<plugins>
			<!-- set the source code to be compiled -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>../generic/src/main/java</source>
								<source>../generic/src/reports/java</source>
								<source>../generic/src/client/java</source>
								<source>../generic/src/custom/na</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>


		    <!-- Replace values in the configuration files -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<webResources>
						<resource>
							<directory>src/main/webapp</directory>
						</resource>
						<resource>
							<filtering>true</filtering>
							<directory>../generic/src/main/webapp</directory>
							<includes>
								<include>**/web.xml</include>
								<include>**/components.xml</include>
							</includes>
						</resource>
						<resource>
							<directory>../generic/src/main/webapp</directory>
							<excludes>
								<exclude>**/web.xml</exclude>
							</excludes>
						</resource>
					</webResources>
					<packagingExcludes>WEB-INF/deploy/**</packagingExcludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
