<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.msh</groupId>
		<artifactId>etbmanager</artifactId>
		<version>2.3.0</version>
	</parent>

	<groupId>org.msh</groupId>
	<artifactId>full</artifactId>
	<packaging>war</packaging>
	
	<name>eTB Manager Full version ${project.version}</name>
    <description>e-TB Manager containing the generic version + customized versions for each country implemented</description>

	<build>
		<finalName>${war.filename}</finalName>

		<resources>
			<!-- will filter just the persistence.xml -->
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>META-INF/persistence.xml</include>
				</includes>
			</resource>
			<!-- Will include all other resources -->
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>META-INF/persistence.xml</exclude>
				</excludes>
			</resource>
		</resources>

		<plugins>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/java</source>
								<source>src/client/java</source>
                                <source>src/custom/bd</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<webResources>
						<resource>
							<filtering>true</filtering>
							<directory>src/main/webapp/WEB-INF</directory>
							<targetPath>WEB-INF</targetPath>
							<includes>
								<include>**/web.xml</include>
								<include>**/components.xml</include>
								<include>**/jboss-web.xml</include>
								<!-- include any other file types you want to filter -->
							</includes>
						</resource>
						<resource>
							<directory>src/main/webapp</directory>
							<excludes>
								<exclude>**/web.xml</exclude>
								<exclude>**/components.xml</exclude>
								<exclude>**/jboss-web.xml</exclude>
								<exclude>custom/**/*</exclude>
							</excludes>
							<includes>
								<include>**/*</include>
							</includes>
						</resource>
					</webResources>
					<packagingExcludes>WEB-INF/deploy/**</packagingExcludes>
                    <archive>
                        <manifestEntries>
                            <Implementation-Version>${project.version}</Implementation-Version>
                            <Built-Date>${buildDate}</Built-Date>
                            <Implementation-Title>${project.name}</Implementation-Title>
                            <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
                            <Country-Code>${workspace-context}</Country-Code>
                            <Build-Number>${buildNumber}</Build-Number>
                        </manifestEntries>
                    </archive>
				</configuration>
			</plugin>
			
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-javadoc-plugin</artifactId>
        		<version>2.9</version>
		        <configuration>
		        	<show>private</show>
		       		<doctitle>eTB Manager version ${project.version}</doctitle>
		        </configuration>
      		</plugin>

			<!-- JBOSS automatic deploy -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jboss-maven-plugin</artifactId>
				<version>1.5.0</version>
				<configuration>
				    <hostName>localhost</hostName>
				    <port>8080</port>
				    <fileNames>
				        <fileName>${basedir}/target/${war.filename}.war</fileName>
				    </fileNames>
					<jbossHome>${env.JBOSS_HOME}</jbossHome>
					<serverName>default</serverName>
					<fileName>target/${war.filename}.war</fileName>
				</configuration>
			</plugin>

		</plugins>
	</build>
	
	<reporting>
		<plugins>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.7</version>
			</plugin>

			<!-- Generate org.msh.reports about testing results -->
 			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
	 	       	<artifactId>maven-surefire-plugin</artifactId>
	 	    	<version>2.17</version>
      		</plugin>

			<!-- Generate javadoc for the project -->
			<plugin>
		        <artifactId>maven-javadoc-plugin</artifactId>
        		<version>2.9</version>
		        <configuration>
		        	<show>private</show>
		       		<doctitle>eTB Manager version ${project.version}</doctitle>
		        </configuration>
		    </plugin>

			<!-- Required by PMD and CPD -->
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.3</version>
            </plugin>

			<!-- Generate "PMD" and "CPD" org.msh.reports -->
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>2.7.1</version>
                <configuration>
                	<sourceEncoding>utf-8</sourceEncoding>
                	<minimumTokens>100</minimumTokens>
                	<targetJdk>1.5</targetJdk>
                </configuration>
            </plugin>

			<!-- Check localization standards compliance -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
		        <artifactId>l10n-maven-plugin</artifactId>
		        <version>1.0-alpha-2</version>
		        <configuration>
		    	    <locales>
		   	         	<locale>en</locale>
		   	         	<locale>pt_BR</locale>
	    	       	 	<locale>ru</locale>
		            	<locale>in</locale>
		        	    <locale>vi</locale>
          			</locales>
        		</configuration>
			</plugin>

			<!-- Check for minimum documentation standards -->
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-docck-plugin</artifactId>
        		<version>1.0</version>
      		</plugin>

			<!-- JDEpendent plugin - generate dependencies report -->
			<plugin>
        		<groupId>org.codehaus.mojo</groupId>
        		<artifactId>jdepend-maven-plugin</artifactId>
                <version>2.0</version>
      		</plugin>
		</plugins>
 
	</reporting>
</project>
