<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>etbmanager</artifactId>
		<groupId>org.msh</groupId>
		<version>2.2.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<artifactId>bangladesh</artifactId>
	<packaging>war</packaging>

	<properties>
		<workspace-context>BD</workspace-context>
		<war.filename>etbmanager-bd</war.filename>
		<country-extension>bd</country-extension>
	</properties>

	<build>
		<finalName>${war.filename}</finalName>

		<resources>
			<!-- will filter just the persistence.xml -->
			<resource>
				<directory>../full/src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>META-INF/persistence.xml</include>
				</includes>
			</resource>
			<!-- Will include all other resources -->
			<resource>
				<directory>../full/src/main/resources</directory>
				<excludes>
					<exclude>META-INF/persistence.xml</exclude>
				</excludes>
			</resource>
		</resources>

		<plugins>
			<!-- set the source code to be compiled -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>../full/src/main/java</source>
								<source>../full/src/client/java</source>
								<source>../full/src/custom/${country-extension}</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>


			<!-- Replace values in the configuration files -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<webResources>
						<resource>
							<directory>src/main/webapp</directory>
						</resource>
						<resource>
							<filtering>true</filtering>
							<directory>../full/src/main/webapp</directory>
							<includes>
								<include>**/web.xml</include>
								<include>**/components.xml</include>
							</includes>
						</resource>
						<resource>
							<directory>../full/src/main/webapp</directory>
							<excludes>
								<exclude>**/web.xml</exclude>
								<exclude>custom/**/*</exclude>
							</excludes>
							<includes>
								<include>**/*</include>
							</includes>
						</resource>
						<resource>
							<directory>../full/src/main/webapp</directory>
							<includes>
								<include>custom/${country-extension}/**/*</include>
							</includes>
						</resource>
					</webResources>
					<packagingExcludes>WEB-INF/deploy/**</packagingExcludes>
					<archive>
						<manifestEntries>
							<Implementation-Version>${project.version}</Implementation-Version>
							<Built-Date>${buildDate}</Built-Date>
							<Implementation-Title>${project.name}</Implementation-Title>
							<Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
							<Country-Code>${workspace-context}</Country-Code>
							<Build-Number>${buildNumber}</Build-Number>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>