<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.msh</groupId>
		<artifactId>etbmanager</artifactId>
		<version>2.1.0</version>
	</parent>

	<groupId>org.msh</groupId>
	<artifactId>generic</artifactId>
	<version>2.1.0</version>
	<packaging>war</packaging>
	
	<name>eTB Manager Generic version ${project.version}</name>

	<build>
		<finalName>${war.filename}</finalName>

		<resources>
			<!-- will filter just the persistence.xml -->
			<resource>
				<directory>../full/src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>META-INF/persistence.xml</include>
				</includes>
			</resource>
			<!-- Will include all other resources -->
			<resource>
				<directory>../full/src/main/resources</directory>
				<excludes>
					<exclude>META-INF/persistence.xml</exclude>
				</excludes>
			</resource>
		</resources>

		<plugins>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>../full/src/main/java</source>
								<source>../full/src/client/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<webResources>
						<resource>
							<filtering>true</filtering>
							<directory>../full/src/main/webapp</directory>
							<includes>
								<include>**/web.xml</include>
								<include>**/components.xml</include>
								<!-- include any other file types you want to filter -->
							</includes>
						</resource>
                        <resource>
                            <directory>../full/src/main/webapp</directory>
                            <excludes>
                                <exclude>/custom/**/*</exclude>
                            </excludes>
                        </resource>
					</webResources>
					<packagingExcludes>WEB-INF/deploy/**</packagingExcludes>
                    <archive>
                        <manifestEntries>
                            <Implementation-Version>${project.version}</Implementation-Version>
                            <Built-Date>${buildDate}</Built-Date>
                            <Implementation-Title>${project.name}</Implementation-Title>
                            <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
                            <Country-Code>${workspace-context}</Country-Code>
                            <Build-Number>${buildNumber}</Build-Number>
                        </manifestEntries>
                    </archive>
				</configuration>
			</plugin>
			
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-javadoc-plugin</artifactId>
        		<version>2.9</version>
		        <configuration>
		        	<show>private</show>
		       		<doctitle>eTB Manager version ${project.version}</doctitle>
		        </configuration>
      		</plugin>

			<!-- JBOSS automatic deploy -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jboss-maven-plugin</artifactId>
				<version>1.5.0</version>
				<configuration>
				    <hostName>localhost</hostName>
				    <port>8080</port>
				    <fileNames>
				        <fileName>${basedir}/target/${war.filename}.war</fileName>
				    </fileNames>
					<jbossHome>${env.JBOSS_HOME}</jbossHome>
					<serverName>default</serverName>
					<fileName>target/${war.filename}.war</fileName>
				</configuration>
			</plugin>
						
		</plugins>
	</build>
	
</project>
